# ex225Practices

./: .gitignore  pom.xml
Sql/: tables.ddl
src/main/java/controllers/: CreateUsersWizard.java  HomeController.java  InvoiceController.java  LogoutController.java  SenderController.java
src/main/java/decorators/: UserEjbDecorator.java
src/main/java/ejb/: MessagesEJB.java  MessagesEjbInterface.java  MessagesJMSEJB.java  MessagesJMSEJBLocal.java  MessagesJMSEJBRemote.java  RolesEjb.java  RolesEjbInterface.java  UserEjb.java  UserEjbInterface.java
src/main/java/events/: CreateUserEvent.java  CreateUserEventHandler.java  MessagesEvent.java  MessagesEventHandler.java
src/main/java/interceptors/: JaviInterceptor.java
src/main/java/mdb/: ColaSaludosTopicMDB.java  GreetingsQ.java  MessageListBackingBean.java  SenderBean.java  SenderColaSaludosBean.java  SenderColaSaludosTopic.java
src/main/java/model/: Invoice.java  Message.java  Messagesjm.java  Role.java  User.java
src/main/java/producers/: InvoiceProducer.java  MessagesProducer.java  UserProducer.java
src/main/java/qualifiers/: CreateUserEventQualifier.java  InsertInMessaggesQualifier.java  InvoiceProducerAnnotation.java  MyInterceptorBinding.java  ProducerRolesList.java  ProductorDeMensajes.java  UserProducerAnnotation.java
src/main/java/resources/: global.properties  messages_en.properties  messages_es.properties
src/main/java/rest/: FindUsers.java  RestAppEx225.java
src/main/java/servlets/: LogoutServlet.java
src/main/java/test/: TestMessagesSender.java
src/main/java/validators/: CustomValidator.java  UserExistVlaidator.java
src/main/java/ws/: FindUser.java
src/main/java/wscli/: FindUser.java  FindUserByName.java  FindUserByNameResponse.java  FindUserResponse.java  FindUserService.java  FindUser_Type.java  ObjectFactory.java  TestWS.java
src/main/resources/: import.sql
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: applications-ds.xml  beans.xml  faces-config.xml  hornetq-jms.xml  jboss-web.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/protected/createUserWizard/: finalStep.xhtml  startUserCreate.xhtml  step1.xhtml  step2.xhtml
src/main/webapp/protected/createUserWizard/richfaces/: finalStepRF.xhtml  startUserCreate.xhtml  step1rf.xhtml  step2rf.xhtml
src/main/webapp/protected/home/: home.xhtml
src/main/webapp/protected/invoices/: invoices.xhtml
src/main/webapp/protected/invoicesRF/: invoicesRF.xhtml
src/main/webapp/protected/producerconsumes/: producerconsumer.xhtml
src/main/webapp/protected/template/: template.xhtml
src/main/webapp/protected/topicMessages/: topic.xhtml
src/test/java/test/base/: BaseTest.java
src/test/java/test/ejb/: MessageEJBTest.java  UserEjbTest.java
src/test/java/test/injection/: InjectionTest.java
src/test/java/test/producers/: InvoiceProducerTest.java  UserProducerTest.java
src/test/resources/: arquillian.xml
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
